# hr

./: pom.xml
src/main/java/com/csy/hr/: Application.java
src/main/java/com/csy/hr/config/: AuthenticationAccessDeniedHandler.java  CustomMetadataSource.java  UrlAccessDecisionManager.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/csy/hr/controller/: ChatController.java  ConfigController.java  RegLoginController.java
src/main/java/com/csy/hr/controller/emp/: EmpBasicController.java
src/main/java/com/csy/hr/domain/: Adjustsalary.java  Appraise.java  Department.java  Employee.java  Employeeec.java  Employeeremove.java  Employeetrain.java  Empsalary.java  Hr.java  HrRole.java  Joblevel.java  Menu.java  MenuRole.java  Msgcontent.java  Nation.java  Oplog.java  Politicsstatus.java  Position.java  Role.java  Salary.java  Sysmsg.java
src/main/java/com/csy/hr/domain/view/: MenuMeta.java
src/main/java/com/csy/hr/mapper/: AdjustsalaryMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeMapper.java  EmployeeecMapper.java  EmployeeremoveMapper.java  EmployeetrainMapper.java  EmpsalaryMapper.java  HrMapper.java  HrRoleMapper.java  JoblevelMapper.java  MenuMapper.java  MenuRoleMapper.java  MsgcontentMapper.java  NationMapper.java  OplogMapper.java  PoliticsstatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryMapper.java  SysmsgMapper.java
src/main/java/com/csy/hr/service/: DepartmentService.java  EmpService.java  HrService.java  JoblevelService.java  MenuService.java  NationService.java  PoliticsstatusService.java  PositionService.java  SysMsgService.java
src/main/java/com/csy/hr/service/impl/: DepartmentServiceImpl.java  EmpServiceImpl.java  HrServiceImpl.java  JoblevelServiceImpl.java  MenuServiceImpl.java  NationServiceImpl.java  PoliticsstatusServiceImpl.java  PositionServiceImpl.java  SysMsgServiceImpl.java
src/main/java/com/csy/hr/utils/: HrUtils.java  MyMapper.java  PoiUtils.java  RespBean.java
src/main/java/com/csy/hr/utils/page/: PageQuery.java
src/main/java/com/csy/hr/utils/result/: BasicMessage.java  SimpleMessage.java  SimplePage.java
src/main/java/com/csy/hr/utils/result/code/: IEnum.java  IMessageCodeEnum.java  MessageCode.java  MessageLevel.java
src/main/resources/: application.yml  generatorConfig.xml  jdbc.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  EmpsalaryMapper.xml  HrMapper.xml  HrRoleMapper.xml  JoblevelMapper.xml  MsgcontentMapper.xml  NationMapper.xml  PoliticsstatusMapper.xml  PositionMapper.xml  SalaryMapper.xml  SysmsgMapper.xml
src/main/resources/mapping/: AdjustsalaryMapper.xml  AppraiseMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  EmployeeecMapper.xml  EmployeeremoveMapper.xml  EmployeetrainMapper.xml  HrMapper.xml  JoblevelMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  NationMapper.xml  OplogMapper.xml  PositionMapper.xml  RoleMapper.xml  SysmsgMapper.xml
